spring.application.name=mongoDB

spring.data.mongodb.uri=mongodb://root:s3cr3txX!@localhost:27017
spring.data.mongodb.database=pantrydb

# --- LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){green} %clr(%-5p){blue} %clr([%thread]){red} %clr(%logger{15}){blue} %clr(%m){yellow}%n}
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.org.hibernate=info
logging.level.web=debug